[API]
;test 101221701,
LOCATIONS = 101020100,101191101
;上海
;LOCATION = 101020100
;常州
;LOCATION = 101191101
KEY =

[EMAIL]
SMTP_SERVER = smtp.gmail.com
SMTP_SERVER_PORT = 587
SEND_EMAIL_ADDRESS = kk4public@gmail.com
EMAIL_PASSWORD =
RECEIVER = realkongzz@outlook.com,kozenzei@outlook.com
