[API]
;test 101221701,
LOCATIONS = 101180101
;上海
;LOCATION = 101020100
;常州
;LOCATION = 101191101

[EMAIL]
SMTP_SERVER = smtp.gmail.com
SMTP_SERVER_PORT = 587
SEND_EMAIL_ADDRESS = sender@gmail.com
RECEIVER = reciver1@outlook.com,reciver2@outlook.com
